{
    "include": [
        "src/**/*"
    ],
    "compilerOptions": {
        "checkJs": true,
        "allowJs": true,
        "emitDeclarationOnly": true,
        "declaration": true,
        "outDir": "./dist",
        "moduleResolution": "Node",
        "target": "ES6"
    }
}
